<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".SampleActivity">

    <com.edittexticon.android.edittexticon.EditTextIcon
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:iconSrc="@drawable/ic_close"
        app:hint="name"
        app:spacing="12dp"
        app:underlineColor="#000000"
        app:hideUnderline="true"
        />

    <com.edittexticon.android.edittexticon.EditTextIcon
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:iconSrc="@drawable/ic_close"
        app:hint="password"
        app:underlineColor="#000000"
        app:hideUnderline="true"
        app:isPassword="true"
        />

</LinearLayout>
